{
    "author": "Loekman",
    "dependencies": {},
    "keywords": [
        "pebble-app"
    ],
    "name": "stardew-valley",
    "pebble": {
        "capabilities": [
            "location",
            "health"
        ],
        "displayName": "Stardew Valley Watchface",
        "enableMultiJS": true,
        "messageKeys": [],
        "projectType": "native",
        "resources": {
            "media": [
                {
                    "file": "fonts/svthin.ttf",
                    "name": "FONT_SV_28",
                    "targetPlatforms": null,
                    "type": "font"
                },
                {
                    "file": "images/snow.png",
                    "name": "IMAGE_WEATHER_SNOW",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/sun.png",
                    "name": "IMAGE_WEATHER_SUN",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/wind.png",
                    "name": "IMAGE_WEATHER_WIND",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/rain.png",
                    "name": "IMAGE_WEATHER_RAIN",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/festival.png",
                    "name": "IMAGE_BADGE_FESTIVAL",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/thunder.png",
                    "name": "IMAGE_WEATHER_THUNDER",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/icon.png",
                    "menuIcon": true,
                    "name": "IMAGE_WATCFACE_ICON",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/background.png",
                    "name": "IMAGE_BACKGROUND",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/error.png",
                    "name": "IMAGE_WEATHER_ERROR",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/clock.png",
                    "name": "IMAGE_FOREGROUND",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/dial.png",
                    "name": "IMAGE_DIAL",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/winter.png",
                    "name": "IMAGE_SEASON_WINTER",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/fall.png",
                    "name": "IMAGE_SEASON_FALL",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/summer.png",
                    "name": "IMAGE_SEASON_SUMMER",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/spring.png",
                    "name": "IMAGE_SEASON_SPRING",
                    "targetPlatforms": null,
                    "type": "bitmap"
                }
            ]
        },
        "sdkVersion": "3",
        "targetPlatforms": [
            "emery"
        ],
        "uuid": "1b3ab5dd-0dd0-423d-9c00-4006a6d5691b",
        "watchapp": {
            "watchface": true
        }
    },
    "version": "1.0.0"
}
