{
    "author": "MakeAwesomeHappen",
    "dependencies": {},
    "keywords": [
        "pebble-app"
    ],
    "name": "watchface-tutorial",
    "pebble": {
        "displayName": "Tutorial Watchface",
        "enableMultiJS": true,
        "messageKeys": [],
        "projectType": "native",
        "resources": {
            "media": [
                {
                    "file": "fonts/svthin.ttf",
                    "name": "FONT_SV_28",
                    "targetPlatforms": null,
                    "type": "font"
                },
                {
                    "file": "images/background.png",
                    "name": "IMAGE_BACKGROUND",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/clock.png",
                    "name": "IMAGE_FOREGROUND",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/dial.png",
                    "name": "IMAGE_DIAL",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/winter.png",
                    "name": "IMAGE_SEASON_WINTER",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/fall.png",
                    "name": "IMAGE_SEASON_FALL",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/summer.png",
                    "name": "IMAGE_SEASON_SUMMER",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/spring.png",
                    "name": "IMAGE_SEASON_SPRING",
                    "targetPlatforms": null,
                    "type": "bitmap"
                }
            ]
        },
        "sdkVersion": "3",
        "targetPlatforms": [
            "aplite",
            "basalt",
            "chalk",
            "diorite",
            "emery",
            "flint",
            "gabbro"
        ],
        "uuid": "1b3ab5dd-0dd0-423d-9c00-4006a6d5691b",
        "watchapp": {
            "watchface": true
        }
    },
    "version": "1.0.0"
}
